{
  "name": "Happy Split",
  "short_name": "HappySplit",
  "description": "Split your bill with friends, hassle-free",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0F172A",
  "orientation": "portrait",
  "scope": "/",
  "prefer_related_applications": false,
  "categories": ["utilities", "finance"],
  "display_override": ["standalone", "minimal-ui"],
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  },
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
} 